<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumGothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #f7f5f5;
        }
    </style>
    <style>
        /* 헤더 */
        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form {
            float: left;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /*풀다운 메뉴*/
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            z-index: 9999;
        }

        .outer-menu:hover {
            background-color: #e1dfe1;
        }

        .inner-menu {
            display: none;
            background: #ffffff;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccacc;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu:hover {
            background-color: #e1dfdf;
        }

        /* 메인 네비게이션 */
        #main-navigation {
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }

        #main-navigation>ul {
            overflow: hidden;
            text-align: center;
        }

        #main-navigation>ul>li {
            display: inline;
            padding: 0 5px;
            line-height: 30px;
            font-size: 13px;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation>ul>li:hover {
            background: #e1dfdf;
            border-radius: 2px;
        }

        /* 검색양식 */
        .header-search-form {
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
            width: 120px;
            height: 26px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
        }

        .input-submit {
            display: block;
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            /* vertical-align: top;  display:block과 충돌*/
            /* display: inline-block; float: left와 충돌*/
        }
    </style>
    <style>
        /* paper 스타일*/
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }

        .paper-description {
            margin: 10px 0;
        }

        .paper-content {
            margin: 10px -15px 0 -15px;
            padding: 10px 15px;
            background: #f2f0f0;
            overflow: hidden;
        }

        .paper-link {
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }

        /*section 스타일*/
        #main-section {
            width: 90px;
            margin: 0 auto;
        }

        @media (max-width: 919px) {
            #main-section {
                width: 690px;
            }
        }

        @media (min-width: 920px) and (max-width: 1149px) {
            #main-section {
                width: 920px;
            }
        }

        @media (min-width: 1150px) and (max-width: 1379px) {
            #main-section {
                width: 1150px;
            }
        }

        @media (min-width: 1380px) {
            #main-section {
                width: 1380px;
            }
        }

        /*lightbox*/
        #darken-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow-y: scroll;
        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);
            text-align: center;
        }

        .user-information {
            overflow: hidden;
            text-align: left;
        }

        .user-information-image {
            float: left;
            width: 70px;
        }

        .user-information-text {
            float: right;
            width: 620px;
        }

        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script>
        //로드 이벤트
        $(document).ready(function () {
            //풀다운 메뉴 적용
            $(".outer-menu").hover(function () {
                $(this).find(".inner-menu").css("display", "block");
            }, function () {
                $(this).find(".inner-menu").css("display", "none");
            });

            //그리드 레이아웃,이미지 자동로드 적용
            $("#main-section").imagesLoaded(function () {
                $("#main-section").masonry({
                    itemSelector: ".paper",
                    columWidth: 230,
                    // isAnimated: true
                });
            });

            //lightbox
            $(".paper").click(function () { showLightBox(); });
            $("#darken-background").click(function () { hideLightBox() });
            //라이트박스이벤트 서포트 (사진영역을 눌러도 꺼지지 않게함)
            $("#lightbox").click(function (event) { event.stopPropagation() });
        });
        // 라이트박스보이기
        function showLightBox() {
            $("#darken-background").show();
            $("#darken-background").css("top", $(window).scrollTop());
            $("body").css("overflow", "hidden");
        }
        // 라이트박스숨기기
        function hideLightBox() {
            $("#darken-background").hide();
            $("body").css("overflow", "auto");
        }

    </script>
</head>

<body>
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <section id="main-section">
        <!-- .paper 여러번 복사 (later) -->
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="https://placehold.it/190x306"></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://placehold.it/190x100">
                </a>
                <p class="paper-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <!-- .paper 끝 -->
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="https://placehold.it/70x70">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="https://placehold.it/600x750">
        </div>
    </div>
    <footer id="main-footer"></footer>
</body>

</html>