<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help{
            color: #ffffff;
            width: 100px;
            height: 100px;
            background-color:black;
            margin: 30px 0 0 50px; 
            /* top - right - bottom - left 시계방향*/
            /* margin-left: 50px;
            margin-top: 100px; */
            padding: 10px 0 0 20px;
            text-align: center;
            border: 10px dashed yellow;
            border-radius: 10px;
            /* border-style: solid;
            border-width: 20px
            border-color: yellow
             */
            
        }
        #box{
            width: 50px;
            height: 50px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="help"><b>HELLP</b></div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>
    
</body>
</html>