<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Position2</title>
    <style>
        body > div{
            width: 400px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            overflow: hidden;
        }
        .box{
            width: 100px;
            height: 100px;
            float: left;
        }

        .box:nth-child(1){
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 100;
        }

        .box:nth-child(2){
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: 50;
        }

        .box:nth-child(3){
            background-color: green;
            left: 150px;
            top: 150px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis, vel delectus modi aut saepe nam culpa
        incidunt. Provident quas quisquam possimus recusandae rerum, rem quam fugiat sequi quo tempora?</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error rem nulla at qui dolores corrupti quam atque
        velit? Voluptates excepturi ullam atque ad magni repellat doloremque maiores iste nemo quae!</h1>

</body>

</html>