<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>resposive web test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <style>
        /* 모바일 */
        /* @media (max-width: 499px) {
            body { background: red; }
        }*/
        /* 테블릿 */
        /* @media (min-width: 500px) and (max-width: 799px) {
            body { background: green; }
        } */ 
        /* 일반웹 */
        /* @media (min-width: 800px) {
            body { background: blue; }
        } */
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo, temporibus provident voluptatibus possimus
        sapiente id vel assumenda sunt ad nemo animi voluptas architecto fugit. At autem labore a accusantium.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quasi architecto enim sunt quos, nulla
        deserunt, placeat molestiae esse nesciunt et modi aperiam odit maiores quo, ab iure illo in.</P>
</body>

</html>