<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div>h2 {
            width: 800px;
            height: 50px;
            color: red;
        }

        #section h2 {
            color: orange;
        }

        h2:hover {
            background-color: black;
        }

        h2:active {
            color: blue;
        }

        input:enabled {
            background-color: greenyellow;
        }

        input:disabled {
            background-color: grey;
        }

        input:focus {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2 class="title">Lorem ipsum</h2>
        <div id="nav">
            <h2>Navigation</h2>
        </div>
        <h3>subTitle</h3>
        <div id="section">
            <h2 class="title">Lorem ipsum</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo sequi excepturi in possimus
                earum
                inventore harum eius est quo aliquam impedit molestias, tempore veniam cumque quasi totam dolore saepe.
            </p>
        </div>
        <div>
            <form>
                <label for="user_id">이름</label>
                <input name="user_id" type="text" value="kg4543"><br>
                <lavel for="user_pass">패스워드</lavel>
                <input name="user_pass" type="password" value="password" disabled><br>
            </form>
        </div>
</body>

</html>